# Mahanadi

./: gradlew  terms-conditions-text-english.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tony/odiya/mahanadi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tony/odiya/moneyshankar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_dashboard_holo_blue_24dp.xml  ic_info_primarycolor_24dp.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_agreement.xml  activity_expense_detail.xml  activity_license.xml  activity_manager.xml  activity_settings.xml  activity_terms_conditions.xml  content_agreement.xml  content_license.xml  content_terms_conditions.xml  custom_spinner_dropdown_item.xml  dialog_budget_reset.xml  dialog_budget_setup.xml  expanded_expense_card.xml  expanded_expense_card_details.xml  expense_card.xml  expense_card_details.xml  fragment_analysis.xml  fragment_expense_list.xml  fragment_home.xml  fragment_settings.xml  layout_home.xml  layout_settings_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: add_expense_menu.xml  expense_action_mode_menu.xml  expense_detail_menu.xml  expense_menu.xml  home_fragment_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: agreement.xml  colors.xml  dimens.xml  faq.xml  license.xml  strings.xml  styles.xml  terms.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_help.xml  searchable.xml  settings_header.xml  settings_help.xml
(+60 files in other folders)
