<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tony.odiya.mahanadi.fragment.AnalysisFragment">

    <TextView
        android:id="@+id/graph_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/analysis"
        android:gravity="center"
        />
    <com.jjoe64.graphview.GraphView
        android:id="@+id/category_graph"
        android:layout_width="match_parent"
        android:layout_height="400dip" />
</LinearLayout>
