<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ads_unit_id"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.constraint.Guideline
            android:id="@+id/hmGuidelinehRow1Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/hmGuidelinehRow1Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />-->

        <TableLayout
            android:id="@+id/messageTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:id="@+id/home_trend_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/home_trend_message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/hm_trend_text_size"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/home_trend_spinner"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Spinner
                    android:id="@+id/home_trend_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:elevation="3dp"
                    app:layout_constraintBaseline_toBaselineOf="@id/home_trend_message"
                    app:layout_constraintLeft_toRightOf="@id/home_trend_message"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/expense_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/expense_message"
                    android:textColor="@color/colorExpenseDone"
                    android:textSize="@dimen/hm_expense_text_size"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/expense_amount"
                    app:layout_constraintTop_toBottomOf="@id/home_trend_message" />

                <TextView
                    android:id="@+id/expense_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/colorExpenseDone"
                    android:textSize="@dimen/hm_expense_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/expense_message"
                    app:layout_constraintLeft_toRightOf="@id/expense_message"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_trend_spinner"
                    tools:text="@string/expense_amount" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/budget_left_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/budget_left_message"
                    android:textColor="@color/colorBudgetLeft"
                    android:textSize="@dimen/hm_budget_left_text_size"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/budget_left_amount"
                    app:layout_constraintTop_toBottomOf="@id/expense_message" />

                <TextView
                    android:id="@+id/budget_left_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/colorBudgetLeft"
                    android:textSize="@dimen/hm_budget_left_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/budget_left_message"
                    app:layout_constraintLeft_toRightOf="@id/budget_left_message"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expense_amount"
                    tools:text="@string/grand_total_amount" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/grand_total_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/grand_total_message"
                    android:textSize="@dimen/hm_grand_total_text_size"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/grand_total_amount"
                    app:layout_constraintTop_toBottomOf="@id/budget_left_message" />

                <TextView
                    android:id="@+id/grand_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/hm_grand_total_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/grand_total_message"
                    app:layout_constraintLeft_toRightOf="@id/grand_total_message"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/budget_left_amount"
                    tools:text="@string/grand_total_amount" />
            </TableRow>
        </TableLayout>

    </android.support.constraint.ConstraintLayout>
    <!-- <android.support.design.widget.FloatingActionButton
         android:id="@+id/insert_fab"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|end"
         android:layout_margin="@dimen/insert_fab_margin"
         android:tint="@android:color/white"
         app:backgroundTint="@color/colorAccent"
         android:src="@drawable/ic_add_circle_outline_black_24dp"
         />-->

    <!--</android.support.design.widget.CoordinatorLayout>-->
</LinearLayout>